{
  "name": "bananalearning",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1",
    "typecheck": "tsc --noEmit",
    "test": "playwright test",
    "crawl:phet": "node scripts/crawl-phet.mjs",
    "validate:understanding": "node scripts/validate-understanding.cjs"
  },
  "dependencies": {
    "next": "^16.2.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "lucide-react": "^0.577.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "typescript": "^5.9.3"
  }
}
